//Link : https://leetcode.com/problems/minimum-operations-to-reduce-an-integer-to-0/description/

class Solution {
    
    public int minOperations(int n) {
       
       int ans=0;
       int cnt=0;
       for(int i=0;i<32;i++)
       {
           if((n&(1<<i))>0)
           {
               cnt++;
              
           }
           else
           {
              if(cnt ==1)
              {
                  ans++;
                  cnt=0; //single one was there so no carry
              
              }
              else  if(cnt>0){
                    ans++;
                    cnt=1; //Because we got a carry
               }
               
            
           }
       }
      
       return ans;
    }
}
