//Link: https://codeforces.com/problemset/problem/486/B

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt(),n = sc.nextInt(),mat[][]=new int[m+1][n+1],ans[][]=new int[m][n],pres=0;
		for(int i=0;i<m;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        mat[i][j]=sc.nextInt();
		        mat[i][n]+=mat[i][j];
		        mat[m][j]+=mat[i][j];
		        pres+=mat[i][j];
		    }
		}
		boolean flag = true;
	    int made=0;
		for(int i=0;i<m;i++)
		{
		    
		    for(int j=0;j<n;j++)
		    {
		        if(mat[i][j]==0)
		            continue;
		      
		         int row = mat[i][n],col = mat[m][j];
		         if(row == n && col == m)
		         {
		             ans[i][j]=1;
		            made++;
		         }
		         else if(row == n)
		         {
		             continue;
		         }
		         else if(col == m)
		         {
		             continue;
		         }
		         else 
		         {
		             flag = false;
		             break;
		         }
		        
		    }
		    if(!flag){
		       
		        break;
		    }
		  
		     
		}
		if(!flag||(pres>0 && made==0))
		{
		    System.out.println("NO");
		}
		else
		{
		    System.out.println("YES");
		    for(int i=0;i<m;i++)
    		{
    		    for(int j=0;j<n;j++)
    		    {
    		        System.out.print(ans[i][j]+" ");
    		    }
    		    System.out.println();
    		}
		    
		}
		
	}
}
