//Link: https://codeforces.com/contest/1809/problem/C
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException{
		 BufferedReader sc=new BufferedReader(new InputStreamReader(System.in));
           long t = Long.parseLong(sc.readLine());
	
		while(t>0)
		{
		  
		    
		    String s[]= sc.readLine().split(" ");
		    int n = Integer.parseInt(s[0]),k = Integer.parseInt(s[1]);
		   
		    long sum=0;
		    int ind=0;
		    int ans[]=new int[n];
		    Arrays.fill(ans,-1000);
		    int i=0;
		    for( i=0;i<n && k>0;i++)
		    {
		        if(k>=i+1)
		        {
		            ans[i]=2;
		            k-=(i+1);
		        }
		        else if(k>0)
		        {
		            ans[i]=-(2*(i) - 2*k +1);
		            k=0;
		        }
		       
		    }
		    for(i=0;i<n;i++)
		        System.out.print(ans[i]+" ");
		    System.out.println();
		   
		    t--;
		}
	}
}

