//Link: https://www.geeksforgeeks.org/count-pairs-given-xor/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)    
		    arr[i]=sc.nextInt();
		int ans=0;
		for(int i=0;i<32;i++)
		{
		    int k1=0,k0=0;
		    for(int j=0;j<n;j++)
		    {
		        if((arr[j]&(1<<i))>0)
		            k1++;
		        else
		            k0++;
		    }
		    ans = ans + (1<<i)*((k1*(k1-1))/2 + k0*k1);
		    
		}
		System.out.println(ans);
	}
}
